{
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^6.0.0-alpha.8",
    "@mui/material": "^6.0.0-alpha.8",
    "firebase": "^10.12.2",
    "react-firebase-hooks": "^5.1.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1"
  }
}
